<mjml>
  <mj-head>
    <mj-preview>YoursiteName.com Passed It's Weekly Performance Checkup</mj-preview>
  </mj-head>
  <mj-body background-color="#ffffff" width="520px">

    <mj-section padding-bottom="0px" padding-top="40px" padding-left="10px" padding-right="10px">
      <mj-column vertical-align="top">
        <mj-text font-size="24px" align="center" font-family="inter,helvetica,sans-serif" line-height="32px" font-weight="semibold">Weekly Performance Snapshot</mj-text>
        <mj-text font-size="14px" align="center" font-family="inter,helvetica,sans-serif" line-height="14px">Powered by</mj-text>
        <mj-image src="https://swishjam.com/swishjam-logo.png" width="180px" alt="Swishjam" align="center" border="none" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding-top="40px" padding-left="10px" padding-right="10px">
      <mj-column>
        <mj-text padding-left="0px" font-size="24px" font-family="inter,helvetica,sans-serif" line-height="24px" font-weight="semibold">Site Grade</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding-left="10px" padding-right="10px" padding-top="0px">
      <mj-wrapper background-color="#e5e5e5" padding="1px" border-radius="8px">
        <mj-section border-radius="8px" background-color="#FFFFFF">
          <mj-column width="25%" vertical-align="middle">
            <mj-image src="https://fastly.picsum.photos/id/936/100/100.jpg?hmac=Y1HP8tGBdbyGXlqQfapmz3xTMzKARU8VRqGLIyk86vs" alt="" />
          </mj-column>
          <mj-column width="75%" vertical-align="middle">
            <mj-text font-size="20px" align="center">Swishjam.com Passed </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-section>
   
    <mj-section padding-top="20px" padding-left="10px" padding-right="10px">
      <mj-column>
        <mj-text padding-left="0px" font-size="24px" font-family="inter,helvetica,sans-serif" line-height="24px" font-weight="semibold">Core Web Vitals</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-left="10px" padding-right="10px" padding-top="0px">
      <mj-wrapper background-color="#e5e5e5" padding="1px" border-radius="8px">
        <mj-section border-radius="8px" background-color="#FFFFFF" padding="0px">
          <mj-column padding="0px">
            <mj-table padding="0px">
              <tr style="border-bottom: 1px solid #E5E5E5;">
                <td style="width:30%;padding: 15px;text-align:center;">
                  <span style="color: green; font-size: 1.5em; font-weight: bold;"> 2.68s </span>
                </td>
                <td style="width:70%;padding: 15px 5px;">
                  <h3 style="font-weight: normal;font-size:1.5em;">Largest Contentful Paint</h3>
                  <p style="font-size:1.25em;"><span style="color:red;">+10%</span> slower than last week</p>
                </td>
              </tr>
              <tr style="border-bottom: 1px solid #E5E5E5;">
                <td style="width:30%;padding: 15px;text-align:center;">
                  <span style="color: green; font-size: 1.5em; font-weight: bold;"> 0.68</span>
                </td>
                <td style="width:70%;padding: 15px 5px;">
                  <h3 style="font-weight: normal;font-size:1.5em;">Cumulative Layout Shift</h3>
                  <p style="font-size:1.25em;"><span style="color:red;">+10%</span> slower than last week</p>
                </td>
              </tr>
              <tr style="">
                <td style="width:30%;padding: 15px;text-align:center;">
                  <span style="color: green; font-size: 1.5em; font-weight: bold;"> 4.68s</span>
                </td>
                <td style="width:70%;padding: 15px 5px;">
                  <h3 style="font-weight: normal;font-size:1.5em;">Interaction To Next Paint</h3>
                  <p style="font-size:1.25em;"><span style="color:red;">+10%</span> slower than last week</p>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-section>

    <mj-section padding-top="20px" padding-left="10px" padding-right="10px">
      <mj-column>
        <mj-text padding-left="0px" font-size="24px" font-family="inter,helvetica,sans-serif" line-height="24px" font-weight="semibold">Other Web Vitals</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-left="10px" padding-right="10px" padding-top="0px">
      <mj-wrapper background-color="#e5e5e5" padding="1px" border-radius="8px">
        <mj-section border-radius="8px" background-color="#FFFFFF" padding="0px">
          <mj-column padding="0px">
            <mj-table padding="0px">
              <tr style="border-bottom: 1px solid #E5E5E5;">
                <td style="width:30%;padding: 15px;text-align:center;">
                  <span style="color: green; font-size: 1.5em; font-weight: bold;"> 2.68s </span>
                </td>
                <td style="width:70%;padding: 15px 5px;">
                  <h3 style="font-weight: normal;font-size:1.5em;">Largest Contentful Paint</h3>
                  <p style="font-size:1.25em;"><span style="color:red;">+10%</span> slower than last week</p>
                </td>
              </tr>
              <tr style="border-bottom: 1px solid #E5E5E5;">
                <td style="width:30%;padding: 15px;text-align:center;">
                  <span style="color: green; font-size: 1.5em; font-weight: bold;"> 0.68</span>
                </td>
                <td style="width:70%;padding: 15px 5px;">
                  <h3 style="font-weight: normal;font-size:1.5em;">Cumulative Layout Shift</h3>
                  <p style="font-size:1.25em;"><span style="color:red;">+10%</span> slower than last week</p>
                </td>
              </tr>
              <tr style="">
                <td style="width:30%;padding: 15px;text-align:center;">
                  <span style="color: green; font-size: 1.5em; font-weight: bold;"> 4.68s</span>
                </td>
                <td style="width:70%;padding: 15px 5px;">
                  <h3 style="font-weight: normal;font-size:1.5em;">Interaction To Next Paint</h3>
                  <p style="font-size:1.25em;"><span style="color:red;">+10%</span> slower than last week</p>
                </td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-section>



    <mj-section padding-top="0px" padding-left="10px" padding-right="10px">
      <mj-button href="https://app.swishjam.com/" font-size="16px" inner-padding="15px" font-family="Helvetica" background-color="#7384FF" color="white" width="100%" align="center" border-radius="8px"> View More In Swishjam </mj-button>
    </mj-section>

    <mj-section padding-top="0px" padding-left="10px" padding-right="10px">
      <mj-text align="center">Swishjam by Tagsafe, Inc</mj-text>
      <mj-text line-height="42px" align="center">Edit your settings for the weekly summary emails</mj-text>
      <mj-text line-height="42px" align="center">225 Rosecrans Ave, Unit 2, Manhattan Beach, CA 90226</mj-text>
    </mj-section>

  </mj-body>
</mjml>