# FROM ruby:2.6.3 AS rails-toolbox

# ENV INSTALL_PATH /opt/app
# RUN mkdir -p $INSTALL_PATH

# RUN gem install rails bundler
# #RUN chown -R user:user /opt/app
# WORKDIR /opt/app

# # Run a shell
# CMD ['/bin/sh']



# Use an official Ruby runtime as a parent image
FROM ruby:2.6.3

# Set the working directory in the container
WORKDIR /app

# Copy the Gemfile and Gemfile.lock into the container
COPY Gemfile Gemfile.lock ./

# Install dependencies using Bundler
RUN bundle install

# Copy the rest of the application code into the container
COPY . .

# Expose port 3000
EXPOSE 4242

# Start the Rails application
CMD ["rails", "server", "-b", "0.0.0.0"]
