DATABASE_URL=
DEV_DATABASE_URL=postgres://dbuser:@performance-data-db.cytsjoeoway1.us-east-1.rds.amazonaws.com:5432/performance_data
DEV_DB_USERNAME=dbuser
DEV_DB_PASSWORD=xc0b0QnuMyZ66jFYF4p0
DEV_DB_DATABASE=performance_data
DEV_DB_HOST=performance-data-db.cytsjoeoway1.us-east-1.rds.amazonaws.com